<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120796780-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120796780-1');
</script>

	<meta name="google-site-verification" content="G0p2OaHWR2ZXWNOZqgqTDDTEZnOccifv-UQMkTVM6Zw" />
	<title> Lunar Psychophysics Virtual Reality Lab </title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style type="text/css">
	
html {
	font-size: 62.5%;
}
body {
	font-size: 1.5em;
	line-height: 1.6;
	font-weight: 400;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	color: #222;
}

.jumbotron {
	background-image: url("https://born4space.files.wordpress.com/2014/02/astronaut-drinking-carlsberg-on-moon-hd-desktop-wallpaper.jpg"); background-size: cover; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; 
}



/* Grid
********************************************************************* */  
.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}
.column, .columns {
	width: 100%;
	float: left;
	box-sizing: border-box;
}

/* For devices larger than 400px */
@media (min-width: 400px) {
.container {
	width: 85%;
	padding: 0;
}
}

/* For devices larger than 550px */
@media (min-width: 550px) {
.container {
	width: 80%;
}
.column,  .columns {
	margin-left: 4%;
}
.column:first-child,  .columns:first-child {
	margin-left: 0;
}
.one.column,  .one.columns {
	width: 4.66666666667%;
}
.two.columns {
	width: 13.3333333333%;
}
.three.columns {
	width: 22%;
}
.four.columns {
	width: 30.6666666667%;
}
.five.columns {
	width: 39.3333333333%;
}
.six.columns {
	width: 48%;
}
.seven.columns {
	width: 56.6666666667%;
}
.eight.columns {
	width: 65.3333333333%;
}
.nine.columns {
	width: 74.0%;
}
.ten.columns {
	width: 82.6666666667%;
}
.eleven.columns {
	width: 91.3333333333%;
}
.twelve.columns {
	width: 100%;
	margin-left: 0;
}
.one-third.column {
	width: 30.6666666667%;
}
.two-thirds.column {
	width: 65.3333333333%;
}
.one-half.column {
	width: 48%;
}
/* Offsets */
.offset-by-one.column,  .offset-by-one.columns {
	margin-left: 8.66666666667%;
}
.offset-by-two.column,  .offset-by-two.columns {
	margin-left: 17.3333333333%;
}
.offset-by-three.column,  .offset-by-three.columns {
	margin-left: 26%;
}
.offset-by-four.column,  .offset-by-four.columns {
	margin-left: 34.6666666667%;
}
.offset-by-five.column,  .offset-by-five.columns {
	margin-left: 43.3333333333%;
}
.offset-by-six.column,  .offset-by-six.columns {
	margin-left: 52%;
}
.offset-by-seven.column,  .offset-by-seven.columns {
	margin-left: 60.6666666667%;
}
.offset-by-eight.column,  .offset-by-eight.columns {
	margin-left: 69.3333333333%;
}
.offset-by-nine.column,  .offset-by-nine.columns {
	margin-left: 78.0%;
}
.offset-by-ten.column,  .offset-by-ten.columns {
	margin-left: 86.6666666667%;
}
.offset-by-eleven.column,  .offset-by-eleven.columns {
	margin-left: 95.3333333333%;
}
.offset-by-one-third.column,  .offset-by-one-third.columns {
	margin-left: 34.6666666667%;
}
.offset-by-two-thirds.column,  .offset-by-two-thirds.columns {
	margin-left: 69.3333333333%;
}
.offset-by-one-half.column,  .offset-by-one-half.columns {
	margin-left: 52%;
}
}
/* Typography
********************************************************************* */
h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 2rem;
	font-weight: 300;
}
h1 {
	font-size: 4.0rem;
	line-height: 1.2;
	letter-spacing: -.1rem;
}
h2 {
	font-size: 3.6rem;
	line-height: 1.25;
	letter-spacing: -.1rem;
}
h3 {
	font-size: 3.0rem;
	line-height: 1.3;
	letter-spacing: -.1rem;
}
h4 {
	font-size: 2.4rem;
	line-height: 1.35;
	letter-spacing: -.08rem;
}
h5 {
	font-size: 1.8rem;
	line-height: 1.5;
	letter-spacing: -.05rem;
}
h6 {
	font-size: 1.5rem;
	line-height: 1.6;
	letter-spacing: 0;
}

/* Larger than phablet */
@media (min-width: 550px) {
h1 {
	font-size: 5.0rem;
}
h2 {
	font-size: 4.2rem;
}
h3 {
	font-size: 3.6rem;
}
h4 {
	font-size: 3.0rem;
}
h5 {
	font-size: 2.4rem;
}
h6 {
	font-size: 1.5rem;
}
}
p {
	margin-top: 0;
}
/* Links
********************************************************************* */
a {
	color: #1EAEDB;
}
a:hover {
	color: #0FA0CE;
}
/* Header Section
********************************************************************* */


header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
 width: 100%%;
	height: 100vh;
	background: #e55d87;
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55d87', endColorstr='#5fc3e4', GradientType=1 );
}
.title {
	-webkit-align-self: center;
	-ms-flex-item-align: center;
	align-self: center;
	padding: 2rem;
	max-width: 960px;
	text-align: center;
}
.title .smallsep {
	background: #fff;
	height: 2px;
	width: 70px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.title h1 {
	font-size: 80px;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 0.85;
	margin-bottom: 28px;
	margin: 0;
	padding: 0;
	color: #FFFFFF;
}
.title h2 {
	color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 50px;
}

@media only screen and (max-height: 700px) {
.title h1 {
	font-size: 80px;
}
}
.title p {
	max-width: 600px;
	margin: 0 auto;
	line-height: 150%;
}

@media only screen and (max-width: 500px) {
.title h1 {
	font-size: 65px;
}
}
.title .icon {
	color: #FFFFFF;
	font-size: 50px;
}
.main_nav {
	position: fixed;
	top: 0px;
	max-height: 50px;
	z-index: 999;
	width: 100%;
	padding-top: 17px;
	background: none;
	overflow: hidden;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	opacity: 0;
	top: -100px;
	padding-bottom: 6px;
}

@media only screen and (max-width: 766px) {
.main_nav {
	padding-top: 25px;
}
}
.open-nav {
	max-height: 400px !important;
}
.sticky {
	background-color: #ffffff;
	opacity: 1;
	top: 0px;
}
nav {
	width: 100%;
	margin-top: 5px;
}

@media only screen and (max-width: 766px) {
nav {
	width: 100%;
}
}
nav ul {
	list-style: none;
	overflow: hidden;
	text-align: center;
}

@media only screen and (max-width: 766px) {
nav ul {
	padding-top: 0px;
	margin-bottom: 22px;
	text-align: center;
	width: 100%;
}
}
nav ul li {
	display: inline-block;
	margin-left: 35px;
	line-height: 1.5;
	letter-spacing: 1px;
}

@media only screen and (max-width: 766px) {
nav ul li {
	width: 100%;
	padding: 7px 0;
	margin: 0;
}
nav ul li:first-child {
	margin-top: 70px;
}
}
nav ul a {
	text-transform: uppercase;
	font-size: 12px;
	text-decoration: none;
}
nav ul a:hover {
	color: #CFCFCF;
}
.mobile-toggle {
	display: none;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	right: 22px;
	top: 0;
	width: 30px;
}

@media only screen and (max-width: 766px) {
.mobile-toggle {
	display: block;
}
}
.mobile-toggle span {
	width: 30px;
	height: 4px;
	margin-bottom: 6px;
	background: #000000;
	display: block;
}
.scroll-down {
	position: absolute;
	left: 50%;
	bottom: 5vh;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: 100;
	text-decoration: none;
	text-shadow: 0;
	width: 13px;
	height: 13px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
	z-index: 9;
	-webkit-transform: translate(-50%, 0%) rotate(45deg);
	-moz-transform: translate(-50%, 0%) rotate(45deg);
	transform: translate(-50%, 0%) rotate(45deg);
	-webkit-animation: fade_move_down 2s ease-in-out infinite;
	-moz-animation: fade_move_down 2s ease-in-out infinite;
	animation: fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
 0% {
-webkit-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-webkit-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@-moz-keyframes fade_move_down {
 0% {
-moz-transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
-moz-transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
@keyframes fade_move_down {
 0% {
transform:translate(0, -10px) rotate(45deg);
opacity: 0;
}
 50% {
opacity: 1;
}
 100% {
transform:translate(0, 10px) rotate(45deg);
opacity: 0;
}
}
/* About Section
********************************************************************* */

#about {
	padding: 100px 0 50px 0;
}
/* Team Section
********************************************************************* */
#team {
	padding: 50px 0 100px 0;
}
#team .icon {
	font-size: 26px;
}
/* Skills Section
********************************************************************* */
#skills {
	padding: 100px 0 100px 0;
	background-color: #F5F5F5;
}
.progressBar {
	margin-bottom: 26px;
	margin-bottom: 1.66em;
}
.progressBar h4 {
	font-size: 16px;
	text-transform: none;
	margin-bottom: 7px;
	margin-bottom: .33em;
}
.progressBarContainer {
	width: 100%;
	height: 8px;
	background: #E1E1E1;
	overflow: hidden;
}
.progressBarValue {
	height: 8px;
	float: left;
	background: #e55d87; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
}
.value-00 {
	width: 0;
}
.value-10 {
	width: 10%;
}
.value-20 {
	width: 20%;
}
.value-30 {
	width: 30%;
}
.value-40 {
	width: 40%;
}
.value-50 {
	width: 50%;
}
.value-60 {
	width: 60%;
}
.value-70 {
	width: 70%;
}
.value-80 {
	width: 80%;
}
.value-90 {
	width: 90%;
}
.value-100 {
	width: 100%;
}
/* Portfolio Section
********************************************************************* */
#portfolio {
	padding: 100px 0 100px 0;
}
.image {
	background-color: #5a5a5a;
	width: 100%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	transition: .5s;
}
.image:hover {
	opacity: 0.6;
	transition: .3s;
	background-image: url(../images/hoverbg.png);
	background-repeat: no-repeat;
	background-position: center;
}

/* Testimonial Section
********************************************************************* */
#testimonial {
	background-color: #F5F5F5;
	padding: 100px 0 100px 0;
}
.quoteLoop {
	height: auto;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.quote {
	margin: 10px 30px;
	height: inherit;
	top: 0px;
	display: none;
	text-align: center;
}
/* Contact Section
********************************************************************* */
#contact {
	padding: 100px 0 100px 0;
}
input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
	height: 38px;
	padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
	background-color: #F5F5F5;
	border: none;
	box-shadow: none;
	box-sizing: border-box;
	border-radius: 0;
	outline: none;
}
textarea {
	min-height: 250px;
}
input[type="submit"] {
	display: inline-block;
	height: 38px;
	padding: 0 30px;
	color: #fff;
	text-align: center;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	background: #5fc3e4;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	box-sizing: border-box;
}
input[type="submit"]:hover {
	background: #e55d87;
	text-decoration: none;
}
/* Footer Section
********************************************************************* */
footer {
	min-height: 120px;
	padding: 40px 0 40px 0;
	box-sizing: border-box;
}
footer p {
	color: #FFFFFF;
	margin: 20px 0 0 0;
}
.socialIcons {
	font-size: 34px;
	color: rgba(255, 255, 255, 0.7);
}
/* Lists
********************************************************************* */
ul {
	list-style: circle inside;
}
ol {
	list-style: decimal inside;
}
ol, ul {
	padding-left: 0;
	margin-top: 0;
}
ul ul, ul ol, ol ol, ol ul {
	margin: 1.5rem 0 1.5rem 3rem;
	font-size: 90%;
}
li {
	margin-bottom: 1rem;
}
/* Spacing
********************************************************************* */
button, .button {
	margin-bottom: 1rem;
}
input, textarea, select, fieldset {
	margin-bottom: 1.5rem;
}
pre, blockquote, dl, figure, table, p, ul, ol, form {
	margin-bottom: 2.5rem;
}
/* Utilities
********************************************************************* */
.u-full-width {
	width: 100%;
	box-sizing: border-box;
}
.u-max-full-width {
	max-width: 100%;
	box-sizing: border-box;
}
.u-pull-right {
	float: right;
}
.u-pull-left {
	float: left;
}
/* Clearing
********************************************************************* */
.container:after, .row:after, .u-cf {
	content: "";
	display: table;
	clear: both;
}
/* Misc
********************************************************************* */

.icon {
	padding-right: 10px;
	color: #e55d87;
}
/*.block {
	width: 70px;
	height: 2px;
	background: #e55d87; 
	background: -moz-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: -webkit-linear-gradient(-45deg, #e55d87 0%, #5fc3e4 100%);
	background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
	margin-bottom: 50px;
}
*/

/*About section*/
.card{
    -moz-border-radius: 2%;
    -webkit-border-radius: 2%;
    border-radius: 2%;
    box-shadow: 5px 5px 0 rgba(0,0,0,0.08);
}

.profile .profile-body {
    padding: 20px;
    background: #f7f7f7;
}

.profile .profile-bio {
    background: #fff;
    position: relative;
    padding: 15px 10px 5px 15px;
}

.profile .profile-bio a {
    left: 50%;
    bottom: 20px;
    margin: -62px;
    text-align: center;
    position: absolute;
}

.profile .profile-bio h2 {
    margin-top: 0;
    font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
    color: #585f69;
    margin-top: 5px;
    text-shadow: none;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}
h2 {
    font-size: 24px;
    line-height: 33px;
}

p, li, li a {
    color: #555;
}                         

.wrapper {
  column-count: 1;
  column-gap: 50px;
  padding: 50px;
}

p {
  line-height: 1.6; 
  font-family: Helvetica;
  text-align: justify;
  margin: 0;
  font-size: 14px;
}

.star {
  float: left;
  width: 250px;
/*  shape-outside: url(https://upload.wikimedia.org/wikipedia/commons/3/34/Red_star.svg);*/
  shape-margin:20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.my-4 {
	color: white;

}

hr {
	color: white;
}

body {
	background-color: white;
}


</style>



</head>


<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <!--  <a class="navbar-brand" href="#">Navbar</a> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href=".jumbotron">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Lab Managers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#teams">Lab Team</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="research.html">Research and Development</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="#Lab Alumni">Lab Alumni</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="#portfolio">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron" style="height: 650px;">
  <h1 class="display-4" style="color: white; font-size: 30px; text-align: center;"> Lunar Psychophysics Virtual Reality Laboratory </h1>
  <hr class="my-4" style="background-color: white; margin-right: 180px; margin-left: 180px;">
  <p style="color: white; text-align: center;">Directed by: Katt Rahill, M.A. </p>
  <p class="lead">
  </p>
</div>
  
<!-- About Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
  
<section id="about">  
  <div class="container">
    <div class="row">
<h1>About Katherine Rahill</h1>
</div>
</div>
   <div class="container bootstrap snippet">
    <div class="profile card">
        <div class="profile-body">
            <div class="profile-bio">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <img class="img-thumbnail md-margin-bottom-10" src="Kath_Rahill.png" alt="Katherine">
                    </div>
                    <div class="col-md-7">
                        <h2>Katherine Rahill, M.A.</h2>
                        <span><strong>Position:</strong> Lab Director</span>
                        <hr>
                        <p> Katherine is an Applied-Experimental PhD candidate in CUA's Department of Psychology working under Dr. Marc M. Sebrechts, the founder of CUA's Cognition and Virtual Reality Lab and the current Division Director of Behavioral and Cognitive Sciences at National Science Foundation. She received her B.S. in Psychophysics with a minor in Biology at the University of Dayton in May 2013. At UD, she spent 3 years doing clinical research on domestic violence and revictimization in the Women's Psychology Lab, and received a department nomination for the Reverend Raymond Roesch Award of Excellence to the Outstanding Students in Psychology in 2013. </p> 
			    
			    <p> As an undergraduate, she concurrently did off-campus research at the Air Force Research Laboratory (AFRL) at Wright-Patterson Air Force Base in Dayton, OH, where she was a lead contractor of the Multi-Modal Communications Lab in the Battlespace Acoustics Branch/Warfighter Interface Division of the 711th Human Performance Wing. Her work included the development of software solutions for cyber security and investigating the effects of cyber disruption on distributed team communications. In recognition for her contributions to AFRL’s cyberspace research program, she received the US Air Force Challenge Coin of Excellence in Leadership through Research, Education and Consultation for Human Performance. </p> 
			    
			    <p> Upon entering graduate school in 2013, she received the US Army Consortium Research Fellowship at the Army Research Institute in Ft. Belvoir, VA. As a doctoral fellow, she plays a pivotal role in the ongoing development of the US Army Command Climate research program combating issues related to unit performance, such as toxic leadership and sexual assault. In 2014, she was invited to participate in the U.S. Army Chief of Staff Strategic Studies Group review of Sikorsky's contract for Military and Presidential aircraft. Notably, her work on ethical leadership research in the U.S. Army was awarded a Society of Military Psychology travel grant by the American Psychological Association to present her work at the APA conference in August 2018.</p>

<p> Katherine received her M.A. in Human Factors from CUA in 2015. She is a 2014 APAGS Junior Scientist Fellow and a 2015 NASA Astronaut Applicant. In 2016, she received the Department of Psychology Beryl Anderson Travel Award to present her award winning thesis work at the Association for Psychological Science convention in Chicago, IL. In 2017, she started two campus organizations: the Association of Psychological Science (APS) and American Psychological Association (APA) Society of Military Psychology (Division 19). As the APS campus representative, she founded the APS mentor program for undergraduate Psychology majors. As the campus representative of APA Division 19, she facilitated the introduction of the first undergraduate course in Military Psychology. In the same year, she received the CUA Department of Psychology Excellence in Teaching and Leadership Award for her ongoing lead role in curriculum development for a series of new 400 level Applied-Experimental Labs in the department. These include Psychophysiology, Sensation and Perception, Cognitive Science, and Applied Research Methods. In spring 2018, she was appointed the CUA representative for the District of Columbia Psychological Association (DCPA). </p>

<p> In addition, Katherine founded the Lunar Psychophysics Virtual Reality Lab at CUA, which includes 13 undergraduate research assistants. Her dissertation is introducing a novel area of specialization, "lunar psychophysics", which considers a range of visual, neurological and physiological components of sensory perception and their relationship to optical properties of light, atmospheric light scattering, and psychophysics in extraterrestrial lunar environments. Her research presents an interdisciplinary perspective in considering the assumptions of Rayleigh, Mie theory, and complex particle light scattering (CPLS) models and their relevance to the ecological/biological structures of human perception on Earth and the Moon. Atmospheric light scattering models are applied in VR to recreate the visual effects of atmospheric light scattering on different planetary bodies. This allows the ability to measure perceptual distortions due to changes in light scattering properties that result from different atmospheric densities/compositions and interactions with both Lambertian and non-Lambertian reflectance properties of lunar regolith. Findings are expected to more fully elucidate the role of the visual system in relation to other biological systems to determine the extent to which humans can adapt and respond to new forms of physical stimuli in extraterrestrial planetary environments.</p>

<p> Thus far, Katherine's PhD work has received the Outstanding Graduate Student Presentation at CUA Research Day. In January 2018, she accepted an invitation to share her preliminary findings with NASA researchers at Johnson Space Center for the Gateway to Mars Investigator's Workshop in Houston, TX.</p>
	
			    <p> In November 2018, her research was highlighted on Singularity University's article "How One Researcher is Using VR to Help Our Eyes Adapt to Seeing in Space." <a href="https://singularityhub.com/2018/11/29/how-one-researcher-is-using-vr-to-help-our-eyes-adapt-to-seeing-in-space/">Click here for the article</a></p>
			    
			    <br>
			    <br>
                    </div>
                </div>    
            </div>
    	</div>
    </div>
</div>  



</section>

<!-- Lab Managers Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="team">
  <div class="container">
    <div class="row" style="margin-bottom: 20px;">
      <h1>Lab Managers</h1>
    </div>
   

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="mary.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Mary Zwilling </h5>

  
  <p>Mary Grace Zwilling is currently a sophomore from Long Island, New York. She is  majoring in Psychological & Brain Sciences with a minor in Peace & Justice Studies. She is so excited and grateful to be part of the Lunar Psychophysics Lab as a Laboratory Manager! She has always been fascinated in space exploration, lunar studies, and psychology, so being able to combine all of those interests in one study is such an amazing opportunity. She is very grateful in being a Lab Manager because it is such an incredible experience and she is so excited to continue the amazing work that the lab is doing! 
 </p>

</div>

<!-- second -->

<div class="wrapper" style="border: 1px solid #F5F5F5">
  
  <img src="fran.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Francesca Gualano </h5>
  
  <p>Francesca M. Gualano is a third-year student who is concentrating in Psychological and Brain Sciences.  Her commitment to the Lunar Psychophysics Lab echoes a commitment to research that she has upheld throughout her academic career.  Her mathematical physics research in the modeling of dark matter dynamics first propelled her interest in Lunar Psychophysics, and she is overjoyed to engage in an interdisciplinary study with a home in Psychology.  Francesca is an avid scuba diver and equestrian.  Her most recent endeavor is an international collaboration amongst neurosurgeons, neurologists, and neuroscientists in an effort to comparatively analyze the practice of neuromedicine on the European and North American continents.   </p>

</div>

<!-- third -->

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="karissa.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Karissa Mansure </h5>
  
  <p>Karissa Mansure is a Junior undergraduate student pursuing a Bachelor of Science degree in Psychological and Brain Sciences. She currently volunteers at the Veterans Affair Hospital in Washington, D.C and is a part of Division 19: Military Psychology at CUA. She hopes to matriculate into a doctoral program concentrated in Physical Therapy post-graduation. She enjoys working alongside Katt learning more about Psychophysics and what the field is all about. In her spare time, she enjoys spending time with her friends and family as well as traveling.   </p>

</div>


<!-- Fourth -->

   <div class="wrapper" style="border: 1px solid #F5F5F5">
  
  <img src="Alexandra.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 120px;">
  <h5> Alexandra Filiault </h5>
  
  <p> Alexandra Filiault is a junior Psychology major from Summit, New Jersey with a Politics and Pre Law minor as well. She is excited to be a part of the Lunar Psychophysics Virtual Reality Lab as a lab manager, and is interested in expanding her research opportunities to working with children on the Autism Spectrum and understanding their unique neuropsychology. She is a Cross Country and Track athlete here at the Catholic University of America and enjoys working with horses and riding in her spare time. Alexandra hopes to attend law school after graduating from CUA and knows that her background in psychology will be extremely useful when she begins to work as an attorney!
 </p>

</div>
	  
	  

  </div>
</section>








<!-- Lab Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<section id="teams">
  <div class="container">
    <div class="row" style="margin-bottom: 20px;">
      <h1>Lab Team</h1>
    </div>
   

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="cynthia.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Cynthia Fioriti </h5>
  
  <p> Cynthia Fioriti is a Junior undergraduate student pursuing a B.S. in Psychological & Brain Science with minors in Neuroscience and Computer Science. She currently works at Veterans Affairs Medical Center in the Polytrauma/TBI System of Care. This is her fifth semester working in CUA's on campus laboratories. </p>

</div>

<!-- second -->

<div class="wrapper" style="border: 1px solid #F5F5F5"> 
  
  <img src="nikki.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Andronikki Gerohristoduolos </h5>
  
  <p>Andronikki Gerohristoduolos is a junior at the Catholic University of America. She is currently in the process of getting a B.S. in Brain and Psychological Science. Having seen how both mental and physical illness have affected members of her own family, she has chosen to major in Psychology before attending nursing school after graduation.   </p>

</div>

<!-- third -->

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="matt.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Matthew Incao </h5>
  
  <p> Matthew Incao is a junior B.S. of Psychology major with a minor in Business Management. He is originally from Bridgewater, New Jersey. Along with his involvement in the Lunar Psychophysics lab, he is also apart of Dr. Jobe’s Suicide Prevention lab. In the lab, he worked on a team that focused on Klonsky’s 3-step Theory Framework. Along with his interest in researching suicide, he also has interests in teams, perception, and resilience. In the future, he plans on pursuing an I/O graduate program. When he is not glued to a computer screen, he spends his time volunteering, listening to music, and hanging out with friends and family.  </p>

</div>


<!-- Fourth -->

<div class="wrapper" style="border: 1px solid #F5F5F5">
  
  <img src="becca.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Rebecca Johnson </h5>
  
  <p> Rebecca Johnson is working towards her Bachelor of Arts degree in Psychology and is minoring in Social Work and History. Rebecca is from Leonardtown, MD. </p>

</div>


<!-- Fifth -->

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="patrick.JPG" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Patrick Miller </h5>
  
  <p> Patrick Miller is a senior finishing up his Bachelor of Science in Psychological and Brain Sciences. After graduation plans on doing a year or two of lab research before pursuing a doctoral degree. In addition to the lunar psychophysics lab, he has done research into utilizing virtual reality software as a form of exposure therapy in individuals with anxiety disorders. </p>

</div>

<!-- Sixth -->

<div class="wrapper" style="border: 1px solid #F5F5F5"> 
  
  <img src="col.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Colleen Yeckley </h5>
  
  <p> Colleen Yeckley is a sophomore Psychological Brain Science major from Medford, NJ. Science has always been something she has been interested in, so she is incredibly grateful to be given the opportunity to be a part of the Lunar Psychophysics lab here at CUA. As a child, Colleen imagined what it would be like to be an astronaut in space. Although she might not quite be there, she does get to see what it is like from an astronauts perspective! There aren't many fields or experiments quite like this one that use a virtual reality of the moon to simulate an astronauts view of their surroundings, so it is certainly an experience!
 </p>

</div>


<!-- Seventh -->

<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="Katiepalmer.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 120px;">
  <h5> Kathleen Palmer </h5>
  
  <p> Kathleen Palmer is a senior at The Catholic University of America. She is in the process of receiving a Bachelor of Arts degree in Psychology. Kathleen is interested in conducting research and is greatly looking forward to working with Katt Rahill and learning more about Lunar Psychophysics. Upon graduation, she intends to pursue a career in criminal justice as a local or federal law enforcement agent. In her free time, Kathleen enjoys reading, music, and spending times with friends and family. </p>

</div>



<!-- Eight -->

<div class="wrapper" style="border: 1px solid #F5F5F5"> 
	
  <img src="Maryfunk.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Mary Funk </h5>
  
  <p> Mary Funk is a senior pursuing a degree in Psychological and Brain Sciences and plans to pursue a degree in nursing post graduation. She is thrilled to have the amazing opportunity to work as a research assistant in the Lunar Psychophysics Virtual Reality Lab and to become more knowledgeable about the various components of perception in relation to space exploration. Mary enjoys volunteering at Children`s National Medical Center, working with autistic children, and is an athlete on the CUA track and cross country team.
 </p>

</div>

<!-- Ninth -->


<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="varga.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Peter Varga </h5>
  
  <p> Peter Varga is a senior Psychology major pursuing minors in Neuroscience, Philosophy, and Theology & Religious Studies.  He currently works as an Undergraduate Tutor in the University Writing Center where he is conducting research on the affective successes of clinical writing consultations.  He is also the Head Copyeditor and Citations Editor for Inventio: The Undergraduate Research Journal of Catholic University.  In addition to the Lunar Psychophysics Lab, Peter is a research assistant in the Mental Load & Performance Laboratory and for the Global Research on the Aesthetic Dimensions of Science project. </p>

</div>

<!-- Tenth -->  
	  
<div class="wrapper" style="border: 1px solid #F5F5F5"> 
	
  <img src="deanna.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 120px;">
  <h5> Deanna Busog </h5>
  
  <p> Deanna Busog is a senior undergraduate student pursuing a B.S. in Biomedical Engineering. She is currently a member on both the Student Philanthropy Council and the Biomedical Engineering Society at CUA. She is interested in Human Factors Engineering and its application in healthcare technology. She is incredibly excited to learn about the human factors aspect in this lab, and more about psychophysics.
 </p>

</div>

<!-- Eleventh -->  
	  
<div class="wrapper" style="background-color: #F5F5F5;">
  
  <img src="adoremos.jpg" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Ian Adoremos </h5>
  
  <p> Ian Adoremos is a Freshman undergraduate. He is pursuing a Bachelor of Science degree in Psychological and Brain Sciences. He aspires to graduate into a doctoral program concentrated in Cognitive Neuroscience. He likes reading books that range from physics, linguistics, and cognitive science. In his spare time, he enjoys cooking, hiking, exercising, and spending time with his family. </p>

</div>
	  
<!-- Twelfth -->  
	  
<div class="wrapper" style="border: 1px solid #F5F5F5"> 
	
  <img src="lizzie.JPG" alt="" class="star" style="margin-right: 20px; height: 120px; width: 120px;">
  <h5> Lizzie Reid </h5>
  
  <p> Lizzie Reid is a sophomore psychology and brain sciences major from Berwyn PA. She is so glad to be a part of the lunar lab because the moon has always fascinated her. She looks forward to being able to help discover new ways to help astronauts and learn about VR technology. 
 </p>

</div>  
  </div>
</section>




<!-- Lab Team Section
–––––––––––––––––––––––––––––––––––––––––––––––––– --> 

<section id="Lab Alumni">
  <div class="container">
    <div class="row" style="margin-bottom: 20px;">
      <h1>Lab Alumni</h1>
    </div>
   
<div class="wrapper" style="background-color: #F5F5F5;">  
  
  <img src="ar.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Arianna Petrille</h5>
  
  <p> Arianna is a senior Psychology major from Collegeville, Pennsylvania. Along with her Psychology major, she is an Italian Studies minor and was able to study abroad in Rome for her spring semester of Junior year. She has an interest in Forensic Psychology and the use of Virtual Reality in treatment settings.  She is the President of the Psychology National Honor Society Chapter (Psi Chi) here at Catholic University. She is also a member of Division 19 Chapter for Military Psychology. Arianna is very passionate about movies, art, sports and of course Italian food.
</p>

</div>

  
<div class="wrapper" style="border: 1px solid #F5F5F5">
  
  <img src="liam.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Liam Frieswick </h5>
  
  <p>Liam Frieswick is a  senior Psychology major. After he graduates, he plans to work as a research analyst before heading back to graduate school for a Masters Degree  in Industrial Organizational Psychology. </p>

</div>

<div class="wrapper" style="background-color: #F5F5F5;">  
  
  <img src="joe.png" alt="" class="star" style="margin-right: 20px; height: 120px; width: 100px;">
  <h5> Joe Giannini </h5>
  
  <p>Joe Giannini is a psychology major of the class of 2018. He plans on doing a year or two of lab research before going to graduate school in the pursuit of his doctoral degree, his end goal being therapy/counseling. In his spare time, you can find him making music on his computer or DJ’ing. </p>

</div>


<!-- Portfolio Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<section id="portfolio">
  <div class="container">
    <h1>Gallery</h1>
    <div class="block"></div>
    <div class="row">
      <div class="four columns"> <img src="pic1.png" class="image" alt="pic 1" style="height: 220px; width: 220px;"/></div>
      <div class="four columns"> <img src="pic3.png" class="image" alt="pic 2" style="height: 220px; width: 220px;"/></div>
<div class="four columns"> <img src="celestron-img1.jpg" class="image" alt="pic 3" style="height: 220px; width: 220px;"/></div>

	<br> <img src="moon23.png" class="image" alt="pic 4" style="height: 220px; width: 355px;"/>
	<img src="gallery-moonimage.png" class="image" alt="pic 5" style="height: 220px; width: 400px;"/> </div> </br>
	
  </div>
</section>




<!-- Contact Us -->


<section id="contact">
  <div class="container">
  
    <h1>Contact Us</h1>

<div class="container">
  <div class="row">
    <div class="col">
      <h5> <a style="text-decoration: underline;"> Katherine Rahill </a> -  Lab Director <br> Email: katherine.rahill@gmail.com</h5>

	  <h5> <a style="text-decoration: underline;"> Francesca Gualano </a> -  Lab Manager <br> Email: 06gualano@cua.edu</h5>

	  <h5> <a style="text-decoration: underline;"> Karissa Mansure </a> -  Lab Manager <br> Email: 57mansure@cua.edu</h5>

    </div>
    <div class="col">
      <h5> <a style="text-decoration: underline;"> Mary Zwilling </a> -  Lab Manager <br> Email: zwilling@cua.edu</h5>

	  <h5> <a style="text-decoration: underline;"> Siena Thrasher </a> -  Lab Manager <br> Email: 64thrasher@cua.edu </h5>

    </div>
  </div>
  </div>
</div>
</div>

</section>



<!-- Footer Section
–––––––––––––––––––––––––––––––––––––––––––––––––– -->  

<footer style="background-color: black;">
  <div class="container">
    <div class="nine columns">
      <p> Lunar Psychophysics Virtual Reality Lab - 2018 </p>
    </div>
    <div class="three columns"> <span class="typcn typcn-social-facebook-circular socialIcons"></span> <span class="typcn typcn-social-instagram-circular socialIcons"></span> <span class="typcn typcn-social-google-plus-circular socialIcons"></span> <span class="typcn typcn-social-linkedin-circular socialIcons"></span> </div>
  </div>
</footer>

<script type="text/javascript">
	
function fade($ele) {
    $ele.fadeIn(1000).delay(3000).fadeOut(1000, function() {
        var $next = $(this).next('.quote');
        fade($next.length > 0 ? $next : $(this).parent().children().first());
   });
}
fade($('.quoteLoop > .quote').first());


/*----------------------------------------------------*/
/* Navigation
------------------------------------------------------ */

$(window).scroll(function() {

    if ($(window).scrollTop() > 300) {
        $('.main_nav').addClass('sticky');
    } else {
        $('.main_nav').removeClass('sticky');
    }
});

// Mobile Navigation
$('.mobile-toggle').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.main_nav').removeClass('open-nav');
    } else {
        $('.main_nav').addClass('open-nav');
    }
});

$('.main_nav li a').click(function() {
    if ($('.main_nav').hasClass('open-nav')) {
        $('.navigation').removeClass('open-nav');
        $('.main_nav').removeClass('open-nav');
    }
});


/*----------------------------------------------------*/
/* Smooth Scrolling
------------------------------------------------------ */

jQuery(document).ready(function($) {

   $('.smoothscroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 800, 'swing', function () {
	        window.location.hash = target;
	    });
	});
  
});


TweenMax.staggerFrom(".heading", 0.8, {opacity: 0, y: 20, delay: 0.2}, 0.4);

</script>


</body>


</html>
